# StarWarsAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kuraku/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuraku/starwars/: SwapiApplication.kt
app/src/main/java/com/kuraku/starwars/adapters/: PersonAdapter.kt  SectionAdapter.kt
app/src/main/java/com/kuraku/starwars/coms/: GsonRequest.kt  NetworkHelper.kt  VolleySingleton.kt
app/src/main/java/com/kuraku/starwars/dataHelpers/: DataHelper.kt  GenericDataHelper.kt  PeopleDataHelper.kt
app/src/main/java/com/kuraku/starwars/details/: DetailActivity.kt  DetailFragment.kt  PersonViewModel.kt  SectionViewModel.kt
app/src/main/java/com/kuraku/starwars/models/: Detailable.kt  People.kt  Person.kt  PersonImage.kt  Roots.kt  Section.kt
app/src/main/java/com/kuraku/starwars/search/: PeopleActivity.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PeopleSearchViewModel.kt
app/src/main/java/com/kuraku/starwars/ui/: DetailView.kt  EmptyDetailView.kt  PersonDetailView.kt  SectionListView.kt  SwapiViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_people.xml  detail_view_person.xml  fragment_detail.xml  item_list.xml  item_list_people.xml  item_list_section.xml  item_list_section_header.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuraku/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
